*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
  }
  
  body {
    padding: 0;
    margin: 0;
    background-color:#646464
  }
  
  .calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  }
  
  .calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
  }
  
  .calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
  }
  
  .span-two {
    grid-column: span 3;
  }
  .span-three {
    grid-column: span 4;
  }
  .output {
    height: 140px;
    grid-column: 1 / -1;
    background-color: rgb(20 20 20 / 75%);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
  }
  
  .output .current-operand {
    color: white;
    font-size: 2.5rem;
  }


  @media screen and (min-width: 300px) {
    .calculator-grid {
      margin-top: -40px;
      margin-left: -43px;
      justify-content: center;
      grid-template-columns: repeat(4, 60px);
      grid-template-rows: minmax(120px, auto) repeat(5, 60px);}
  }

  @media screen and (min-width: 350px) {
    .calculator-grid { margin-top: -13px;
      grid-template-columns: repeat(4, 65px);
      grid-template-rows: minmax(120px, auto) repeat(5, 70px);}
  }

  @media screen and (min-width: 400px) {
  .calculator-grid {
    margin-top: -5px;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: minmax(120px, auto) repeat(5, 70px);}
}


@media screen and (min-width: 400px) {
  .calculator-grid {
    margin-top: 0px;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(120px, auto) repeat(5, 75px);}
}

@media screen and (min-width: 600px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 90px);}
}


@media screen and (min-width: 768px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 110px);}
}


@media screen and (min-width: 991px) {
  .calculator-grid {
    grid-template-columns: repeat(4, 130px);}
}